# DataSource Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/toolx_patrones
# spring.datasource.username=root
# spring.datasource.password=root

# DataSource Configuration Deploy
spring.datasource.url =postgres://qyzlkslsqibcrt:8e26745d408f10448fc05bc5fd5cae5a35997ff3e4cdd3cfe1b821bd7ea4667c@ec2-3-231-69-204.compute-1.amazonaws.com:5432/dbjcnm6k8sjjnj

# Hibernate Configuration Deploy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Dialect Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/toolx-api-docs
springdoc.swagger-ui.path=/toolx-api-docs-ui.html

# Documentation: http://localhost:8080/toolx-api-docs-ui.html
