# DataSource Configuration
 spring.datasource.url=jdbc:mysql://localhost:3306/toolx
 spring.datasource.username=root
 spring.datasource.password=280400

# DataSource Configuration Deploy
# spring.datasource.url =

# Hibernate Configuration Deploy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Dialect Configuration
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration
 spring.jpa.hibernate.ddl-auto=update
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type=TRACE

# Swagger
 springdoc.api-docs.path=/toolx-api-docs
 springdoc.swagger-ui.path=/toolx-api-docs-ui.html

  # Documentation: http://localhost:8080/toolx-api-docs-ui.html
